# simple-net

./: .dockerignore  .gitignore  DainnUserManagement.sln  Dockerfile  README.md  docker-README.md  docker-compose.yml  otel-config.yaml  prometheus.yml
DainnCommon/: DainnCommon.csproj  README.md
DainnCommon/Data/: DbContextFactoryHelper.cs
DainnCommon/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
DainnCommon/Extensions/: DbContextProviderExtensions.cs
DainnCommon/Middleware/: ExceptionMiddleware.cs
DainnProductEAV.PostgreSQL/: DainnProductEAV.PostgreSQL.csproj  README.md
DainnProductEAV.PostgreSQL/Contexts/: ProductCatalogDbContext.cs  ProductCatalogDbContextFactory.cs
DainnProductEAV.PostgreSQL/Entities/: AttributeGroup.cs  AttributeSet.cs  CategoryEntity.cs  EavAttribute.cs  ProductCategoryRelation.cs  ProductEntity.cs  ProductInventory.cs  ProductMediaGallery.cs  ProductPrice.cs  ProductRelation.cs  ProductWebsite.cs
DainnProductEAV.PostgreSQL/Extensions/: DbContextExtensions.cs  SampleDataSeeder.cs  ServiceCollectionExtensions.cs
DainnProductEAV.PostgreSQL/Migrations/: 20251223071041_InitProductEAV.Designer.cs  20251223071041_InitProductEAV.cs  20251223073504_UpdateProductCatalog.Designer.cs  20251223073504_UpdateProductCatalog.cs  20251223074945_RenameProductCatalogTablesToPascalCase.Designer.cs  20251223074945_RenameProductCatalogTablesToPascalCase.cs  20251223081336_UpdatePrimaryKeysToGuid.Designer.cs  20251223081336_UpdatePrimaryKeysToGuid.cs  ProductCatalogDbContextModelSnapshot.cs
DainnProductEAV.PostgreSQL/Options/: ProductCatalogOptions.cs
DainnProductEAV.PostgreSQL/Repositories/: AttributeRepository.cs  CategoryRepository.cs  IAttributeRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
DainnProductEAV.PostgreSQL/Services/: AttributeService.cs  CategoryService.cs  IAttributeService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
DainnProductEAV.PostgreSQL/ValueEntities/: ProductAttributeValue.cs  ProductDatetimeValue.cs  ProductDecimalValue.cs  ProductIntValue.cs  ProductTextValue.cs  ProductVarcharValue.cs
DainnProductEAVManagement/: README.md
DainnProductEAVManagement/Contexts/: ProductCatalogDbContext.cs  ProductCatalogDbContextFactory.cs
DainnProductEAVManagement/Entities/: AttributeGroup.cs  AttributeSet.cs  CategoryEntity.cs  EavAttribute.cs  ProductCategoryRelation.cs  ProductEntity.cs  ProductInventory.cs  ProductMediaGallery.cs  ProductPrice.cs  ProductRelation.cs  ProductWebsite.cs
DainnProductEAVManagement/Extensions/: DbContextExtensions.cs  SampleDataSeeder.cs  ServiceCollectionExtensions.cs
DainnUser.PostgreSQL/: DainnUser.PostgreSQL.csproj  README.md
DainnUserManagement/: DainnUserManagement.csproj  README.md
DainnUserManagement.API/: DainnUserManagement.API.csproj  Program.cs  app.db  appsettings.Docker.json  appsettings.json
DainnUserManagement.API/Controllers/: AccountController.cs  AuthController.cs  EmailController.cs  OAuth2Controller.cs  PasswordController.cs
DainnUserManagement.API/Controllers/Admin/: PermissionsController.cs  RolesController.cs  UsersController.cs
DainnUserManagement.API/Controllers/Catalog/: AttributesController.cs  CategoriesController.cs  ProductsController.cs
DainnUserManagement.API/Dtos/Catalog/: AttributeDtos.cs  CategoryDtos.cs  ProductDtos.cs
DainnUserManagement.API/Extensions/: SwaggerExtensions.cs
DainnUserManagement.API/Options/: SwaggerOptions.cs
DainnUserManagement.API/Properties/: launchSettings.json
DainnUserManagement.Tests/: DainnUserManagement.Tests.csproj  Program.cs  UnitTest1.cs
DainnUserManagement/Application/Dtos/: AssignRoleDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateRoleDto.cs  Enable2FADto.cs  ExportUserDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  ImportUserDto.cs  LockUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TokenResponseDto.cs  TwoFactorSetupDto.cs  UpdateProfileDto.cs  UserAdminDto.cs  UserProfileDto.cs  Verify2FADto.cs
DainnUserManagement/Application/Events/: EventPublisher.cs  IDomainEvent.cs  PasswordChangedEvent.cs  ProfileUpdatedEvent.cs  RoleAssignedEvent.cs  UserLockedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
DainnUserManagement/Application/Interfaces/: IAuditService.cs  IAuthService.cs  IEmailService.cs  IEventHandler.cs  IEventPublisher.cs  IOAuth2Service.cs  IPermissionService.cs  IRoleService.cs  ITwoFactorService.cs  IUserService.cs
DainnUserManagement/Application/Services/: AuditService.cs  EmailService.cs  OAuth2Service.cs  PermissionService.cs  RoleService.cs  TwoFactorService.cs  UserService.cs
DainnUserManagement/Application/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
DainnUserManagement/Domain/Entities/: AppRole.cs  AppUser.cs  AuditLog.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
DainnUserManagement/Extensions/: SerilogExtensions.cs  ServiceExtensions.cs
DainnUserManagement/Infrastructure/Auth/: JwtService.cs
DainnUserManagement/Infrastructure/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
DainnUserManagement/Infrastructure/HealthChecks/: JwtHealthCheck.cs
DainnUserManagement/Infrastructure/Metrics/: AuthMetrics.cs
DainnUserManagement/Infrastructure/Middleware/: ExceptionMiddleware.cs
DainnUserManagement/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DainnUserManagement/Infrastructure/Persistence/Migrations/: 20251101051830_Phase2_Entities.Designer.cs  20251101051830_Phase2_Entities.cs  20251223073452_UpdateAppDbContext.Designer.cs  20251223073452_UpdateAppDbContext.cs  20251223081349_UpdateGuidDefaults.Designer.cs  20251223081349_UpdateGuidDefaults.cs  AppDbContextModelSnapshot.cs
DainnUserManagement/Infrastructure/Telemetry/: Telemetry.cs
DainnUserManagement/Options/: ApiVersioningOptions.cs  JwtValidationOptions.cs  OpenTelemetryOptions.cs  SerilogOptions.cs  UserManagementOptions.cs
grafana/: README.md
(+124 files in other folders)
